/* Import Bootstrap */
@import 'bootstrap.min.css';

/* Import Tiny Slider */
@import 'tiny-slider.css';

/* Import Custom Styles */
@import 'style.css';

/* Additional Custom Styles */
:root {
    --primary-color: #2f2f2f;
    --secondary-color: #f8f9fa;
    --accent-color: #7971ea;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--primary-color);
}

.navbar {
    padding: 1rem 0;
    background-color: white !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color);
}

.nav-link {
    color: var(--primary-color) !important;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: darken(var(--accent-color), 10%);
    border-color: darken(var(--accent-color), 10%);
}

.hero {
    padding: 5rem 0;
    background-color: var(--secondary-color);
}

.section-title {
    font-weight: 700;
    margin-bottom: 2rem;
}

.feature {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}

.feature .icon {
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.testimonial-section {
    background-color: var(--secondary-color);
    padding: 5rem 0;
}

.testimonial-block {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.author-info {
    margin-top: 1.5rem;
}

.author-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.author-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 